<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <Img src="Leftnav.png"> </Img>
        <h1>Teddy Lor</h1>
        <h1 id="AboutMe">About Me</h1>
        <h1 id="Skills">Skills</h1>
        <h1 id="Projects">Projects</h1>
        <Img src="rightnav.png"> </Img>
    </nav>

    <main class="loop">
        <video width="2035px" autoplay muted loop>
            <source src="loop.mp4" type="video/mp4">
            Your browser does not support this video tag.
        </video>

        <section>

            <article class="all">
                <section class="column about-section">
                    <h2 id="AboutMe">About me</h2>
                    <div class="content-box about-content">
                        <img src="me.JPG" alt="myface" class="myface">
                        <p class="textMe">
                            Highly communicative professional who adapts quickly, maintains
                            organization, and fosters a positive working environment while
                            under pressured environment, while getting the job done and completed.
                        </p>
                    </div>
                </section>

                <section class="column skills-section">
                    <h2 id="Skills">Skills</h2>
                    <div class="content-box skills-content">
                            <p>Strong verbal communication skills</p>
                            <p>Adaptable with a positive attitude</p>
                            <p>Effective teamwork and collaboration</p>
                            <p>Customer service oriented</p>
                            <p>Excellent organizational abilities</p>
                            <p>Calm under pressure</p>
                    </div>
                </section>
            </article>
            <h1 class="proTitle">Projects</h1>
            <section class="Projects" id="Projects">
                <div class="proj" id="Pro1" data-title="Biosheild Project: This project it was my first project that I ever made. This website was made with the main point of selling some sort of mosquito repellant."><img class="pro" src="Proj1.png"></div>
                <div class="proj" id="Pro2" data-title="Pawpal Project: This project was the first project where we used JavaScript fully to make an app to track information and to graph information visually."><img class="pro" src="Proj2.png"></div>
                <div class="proj" id="Pro3" data-title="Adventure-Project: This project was made to follow certain steps with mechanics of our choosing. To test our understanding of Javascript, Html, and CSS Functionality."><img class="pro" src="Proj3.png"></div>
                <div class="proj" id="Pro4" data-title="Lorem"><img class="pro" src="Proj3.png"></div>
            </section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione cupiditate distinctio quo nobis veniam et dolorum! Quas deserunt ea facilis pariatur totam corporis saepe error explicabo, rem veritatis dignissimos.</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
<footer>
    weird
</footer>





</html>